Type=Exe
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=ftp.frm
Form=frmSplash.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form3.frm
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
Title="Ftp"
ExeName32="FTP Millennium.exe"
Path32=".."
Command32=""
Name="FTPMillennium"
HelpContextID="0"
Description="A nifty little FTP client"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="shannanpa@hotmail.com"
VersionCompanyName="Land O Lakes"
VersionFileDescription="A nifty little FTP client"
VersionLegalCopyright="Copyright 2000 Shannan Leap"
VersionProductName="FTP Millennium"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
